{
  "pages": [
    "pages/login/login",
    "pages/index/index",
    "pages/course/course",
    "pages/student/student",
    "pages/finance/finance",
    "pages/profile/profile",
    "pages/profile/campus/campus",
    "pages/profile/coach/coach",
    "pages/profile/user/user"
  ],
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#4A6FFF",
    "navigationBarTitleText": "培训机构管理系统",
    "navigationBarTextStyle": "white"
  },
  "tabBar": {
    "custom": true,
    "color": "#999999",
    "selectedColor": "#4A6FFF",
    "backgroundColor": "#ffffff",
    "borderStyle": "white",
    "list": [
      {
        "pagePath": "pages/index/index",
        "text": "首页"
      },
      {
        "pagePath": "pages/course/course",
        "text": "课程"
      },
      {
        "pagePath": "pages/student/student",
        "text": "学员"
      },
      {
        "pagePath": "pages/finance/finance",
        "text": "财务"
      },
      {
        "pagePath": "pages/profile/profile",
        "text": "我的"
      }
    ]
  },
  "style": "v2",
  "componentFramework": "glass-easel",
  "lazyCodeLoading": "requiredComponents",
  "sitemapLocation": "sitemap.json"
}
